﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Mail;
using System.Text;
using System.Web;
using System.Web.Mvc;

namespace DCSS.Controllers
{
    public class EACSurveyController : Controller
    {
        //
        // GET: /EACSurvey/

        public ActionResult Login()
        {
            return View();
        }

        public ActionResult Index()
        {
            ViewBag.Current = "Home";
            return View();
        }


        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



        public ActionResult Departments()
        {
            return View();
        }

        public ActionResult CreateDepartment()
        {
            return View();
        }



        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


        public ActionResult Students()
        {
            return View();
        }

        public ActionResult Parents()
        {
            return View();
        }

        public ActionResult Guests()
        {
            return View();
        }

        public ActionResult Alumni()
        {
            return View();
        }

        public ActionResult TeachingEmployee()
        {
            return View();
        }

        public ActionResult NonTeachingEmployee()
        {
            return View();
        }


        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        public ActionResult Reports()
        {
            return View();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        public ActionResult EvaluationForm()
        {
            return View();
        }


        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        public ActionResult Comments()
        {
            return View();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        public bool SendEmail(string toEmail, string subject, string emailbody)
        {
            string emailcreation = DateTime.Now.ToString("MM/dd/yyyy hh:mm:ss");
            try
            {
                string senderEmail = System.Configuration.ConfigurationManager.AppSettings["SenderEmail"].ToString();
                string senderPassword = System.Configuration.ConfigurationManager.AppSettings["SenderPassword"].ToString();

                SmtpClient client = new SmtpClient("smtp.gmail.com", 587);
                client.EnableSsl = true;
                client.Timeout = 100000;
                client.DeliveryMethod = SmtpDeliveryMethod.Network;
                client.UseDefaultCredentials = false;
                client.Credentials = new NetworkCredential(senderEmail, senderPassword);

                MailMessage mailMessage = new MailMessage(senderEmail, toEmail, subject, emailbody);
                mailMessage.IsBodyHtml = true;
                mailMessage.BodyEncoding = UTF8Encoding.UTF8;
                client.Send(mailMessage);
             
                return true;
            }

            catch (Exception ex)
            {
         
                return false;
            }
        }
    }
}
